{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://oomdfmsqoeqqvsmpwbmu.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "landlord-s-compass",
      "version": "0.1.0",
      "title": "Landlord's Compass"
    },
    "tools": [
      {
        "name": "portfolio_summary",
        "title": "Portfolio summary",
        "description": "Summarise portfolio wealth and cash flow: total market value, total debt, equity, annualised rent roll and unpaid invoices.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_properties",
        "title": "List properties",
        "description": "List every property in the portfolio with address, purchase price, current market value, lender and loan balance.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_tenants",
        "title": "List tenants",
        "description": "List tenants with their linked property, rent amount and frequency, lease start/expiry and paid-up-to date.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_arrears",
        "title": "List tenants in arrears",
        "description": "Show which tenants are behind on rent right now, with days in arrears, rent owing and unpaid invoice totals.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_expenses",
        "title": "List expenses",
        "description": "List logged property expenses, optionally filtered by Australian financial year (e.g. 2025-2026) and property id. Includes ATO tax category totals.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "financialYear": {
              "description": "Australian financial year, e.g. 2025-2026.",
              "type": "string"
            },
            "propertyId": {
              "description": "Property id from list_properties.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_maintenance_requests",
        "title": "List maintenance requests",
        "description": "List tenant-submitted and landlord-logged maintenance requests, optionally filtered by status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Optional status filter, e.g. Pending, In Progress, Completed.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "log_maintenance_request",
        "title": "Log a maintenance request",
        "description": "Create a new maintenance request against a property in the portfolio.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "propertyId": {
              "type": "string",
              "description": "Property id from list_properties."
            },
            "description": {
              "type": "string",
              "description": "What needs fixing."
            },
            "category": {
              "description": "e.g. Plumbing, Electrical, Appliance, Other.",
              "type": "string"
            },
            "urgency": {
              "description": "e.g. Low, Medium, High, Emergency.",
              "type": "string"
            }
          },
          "required": [
            "propertyId",
            "description"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
